ANALYST=3
FIELD_ENGINEER=4
ACTIVE=1
INACTIVE=0
IS_OPTI=1
NOT_OPTI=0
DELETED=1
NOT_DELETED=0
PORT=4000
MONGO_URI=mongodb://localhost:27017/vil_gujarat?readPreference=primary&directConnection=true&ssl=false
SECRET=ninjadojoshifuyoshimarioluigipeachbowser